using Gtk 4.0;
using Adw 1;

template $LemmyReaderWindow: Adw.ApplicationWindow {
  title: _('Lemmy-reader');
  default-width: 600;
  default-height: 300;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Main Menu');
        menu-model: primary_menu;
      }
    }

    content: Box {
      orientation: vertical;
      Box {
        orientation: horizontal;
        Label {
          label: "Community address";
        }
        Entry community_entry {
          placeholder-text: "e.g. touhou@lemmy.world";
          text: "touhou@lemmy.world";
        }
      }
      ScrolledWindow {
        hscrollbar-policy: never;
        Adw.Clamp {
          ListView posts_view {
            vexpand: true;

            styles ['transparent-background']
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Lemmy-reader');
      action: 'app.about';
    }
  }
}
